{
  "_sourceId": "f2dfd291-75a8-4e28-b0fe-7dc96f477c30",
  "_storeId": "730b30fac494e274f5706438c29fb10e",
  "creator": {
    "version": "3.7.0"
  },
  "name": "高性能动态材质+Shader源码",
  "type": "3d",
  "uuid": "8ff2de60-7db8-43f4-af5f-5c90044b483f",
  "version": "3.7.0"
}
